{
  "name": "axhm3a/phpgcs",
  "description": "gloabal constant scanner",
  "minimum-stability": "stable",
  "license": "mit",
  "authors": [
    {
      "name": "Daniel Basten",
      "email": "axhm3a@gmail.com"
    }
  ],
  "require-dev" : {
    "phpunit/phpunit" : "v4.7.3",
    "mikey179/vfsStream": "~1.4"
  },
  "autoload" : {
    "psr-4" : {
      "Axhm3a\\" : "src/Axhm3a"
    }
  },
  "bin": [
    "phpgcs"
  ]
}
